<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmetcanerbay.locationdeneme.MapsActivity"
    android:background="#FFFFFF">

    <include layout="@layout/maps_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maps">
    </include>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deneme"
        android:text="Deneme"/>

</RelativeLayout>